# datamigration_validation

./: README.md  migration_summary.sql  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/datamigration/: AnyThing.java  DataMigrationActivator.java  DataMigrationConfig.java  Item.java  NmrsConnection.java
api/src/main/java/org/openmrs/module/datamigration/api/: DataMigrationService.java
api/src/main/java/org/openmrs/module/datamigration/api/dao/: DataMigrationDao.java  DbConnection.java
api/src/main/java/org/openmrs/module/datamigration/api/impl/: DataMigrationServiceImpl.java
api/src/main/java/org/openmrs/module/datamigration/exception/: CustomException.java
api/src/main/java/org/openmrs/module/datamigration/util/: CustomRestUtil.java  EncounterUtils.java  FactoryUtils.java  LocationUtil.java  ObsChildrenUtil.java  ObsUtil.java  Operations.java  OptionsUtils.java  PatientUtil.java
api/src/main/java/org/openmrs/module/datamigration/util/Model/: Address.java  Demographics.java  Encounter.java  Facility.java  Form.java  Identifier.java  Identifiers.java  LineList.java  Location.java  Migration.java  Obs.java  ObsChildren.java  PatientLineList.java  Provider.java  SummaryDashboard.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/datamigration/: PatientImportTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/datamigration/: AddressResource.java  AnyThingResource.java  EncounterResource.java  FacilityResource.java  IdentifierResource.java  IdentifiersResource.java  MigrationResource.java  NigeriaEmrRestController.java  ObsChildrenResource.java  ObsResource.java  ProviderResource.java  test.json
omod/src/main/java/org/openmrs/module/datamigration/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/datamigration/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/datamigration/web/controller/: DataMigrationController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: users.gsp
omod/src/main/webapp/pages/: datamigration.gsp  datavisualization.gsp
omod/src/main/webapp/resources/es-modules/modules/: offline-exporting.src.js  oldie.src.js
omod/src/main/webapp/resources/es-modules/parts-map/: Map.js
omod/src/main/webapp/resources/lib/: jspdf.src.js
omod/src/main/webapp/resources/modules/: offline-exporting.src.js  oldie.src.js
omod/src/main/webapp/resources/sql-scripts/: patient_list.sql
omod/src/test/java/org/openmrs/module/datamigration/: AdminListExtensionTest.java
